# CSharp-materials-2nd-grade

./: .gitignore  .gitmodules
001_MathTutor/: 001_Math_Tutor.csproj  001_Math_Tutor.sln  MathTutor.sln
001_MathTutor/MathTuror.App/: MathTuror.App.csproj  Program.cs
001_MathTutor/MathTutor.Logic/: BasicOperatrions.cs
002_Geometry_Calculator/: GeometryCalculator.sln
002_Geometry_Calculator/GeometryCalculator.App/: Program.cs  (+1 more)
004_Geometry_Calculator_v3/: 003_Geometry_Calculator_v3.sln
005_Service_Fee_Calculator/: ServiceFeeCalculator.sln  input.txt
005_Service_Fee_Calculator/ServiceFeeCalculator.App/: Program.cs  ServiceFeeCalculator.App.csproj
006_Animals/: 006_Animals.csproj  006_Animals.sln  Program.cs
007_Banking_System/: Banking.sln
008_Role_Playing_Game/: rpg.sln
008_Role_Playing_Game/rpg.app/: Program.cs  rpg.app.csproj
009_Parking/: Garage.sln
010_Queues/: 010_Queues.csproj  010_Queues.sln  Program.cs
011_Restaurant_Queue/: RestaurantQueue.sln
011_Restaurant_Queue/RestaurantQueue.App/: Program.cs  RestaurantQueue.App.csproj  queue.csv
012_Stack_of_Clothes/: StackOfClothes.sln
013_Stirnreihe/: Stirnreihe.sln
015_List_csharp/: 015_List_csharp.csproj  015_List_csharp.sln  Program.cs
016_List_Exercise/: 016_List_Exercise.csproj  016_List_Exercise.sln  Program.cs
018_Enums/: 018_Enums.csproj  018_Enums.sln  Program.cs
019_HashSets/: 019_HashSets.csproj  019_HashSets.sln  Program.cs
021_OneShape/: Logo_Gruenzweil.stl  csharp.dxf  github-square.dxf  htl_logo.dxf
022_Exeption_Handling/: 022_Exeption_Handling.csproj  022_Exeption_Handling.sln  Program.cs
023_data_parser/: DateParser.sln
024_Polymorphism/: Adder.sln
026_Figlet/: 026_Figlet.csproj  026_Figlet.sln  Program.cs
028_shapes/: 028_shapes.csproj  028_shapes.sln  Program.cs
029_interfaces/: 029_interfaces.csproj  029_interfaces.sln  Program.cs
030_Invoice_Calculator/: 2024-04-invoice.sln
(+108 files in other folders)
